# DotNetBeginner

./: .gitignore  learn-dotnet.code-workspace
AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
DelegateAndEvent/: Person.cs  Program.cs
DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Dumping/: Dumping.csproj  Program.cs  README.md
LearnAssemblies/: Program.cs
LearnLogging/: LearnLogging.csproj  Program.cs  appsettings.json  log.txt
LinqSample/: LinqSample.sln
LinqSample/LinqInParallel/: Program.cs
MonitoringPerformance/: MonitoringPerformance.sln
MonitoringPerformance/MonitoringApp/: MonitoringApp.csproj  Program.cs
MonitoringPerformance/MonitoringLib/: Recorder.cs
MyFirstEfCoreApp/: MyFirstEfCoreApp.sln  database_script.sql
MyFirstEfCoreApp/MyFirstEfCoreApp.ConsoleUI/: AppDbContext.cs  Author.cs  Book.cs  MyFirstEfCoreApp.ConsoleUI.csproj  Program.cs  appsettings.json
PracticalApps/: PraticalApps.sln
PracticalApps/NorthwindContextLib/: NorthwindContext.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
PracticalApps/NorthwindEmployees/Areas/MyFeature/Pages/: employees.cshtml  employees.cshtml.cs
PracticalApps/NorthwindEmployees/Areas/MyFeature/Pages/Shared/: _Employee.cshtml
PracticalApps/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
PracticalApps/NorthwindWeb/Pages/: Customer.cshtml  Customer.cshtml.cs  Customers-by-country.cshtml  Customers-by-country.cshtml.cs  Index.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs
ProtectingData/: ProtectingData.sln
ProtectingData/CryptographyLib/: ApplicationContext.cs  AuthProtector.cs  CryptographyLib.csproj  MessageProtector.cs  RSAExtensions.cs  SignatureProtector.cs  User.cs
ProtectingData/Domain/: User.cs
ProtectingData/EncryptionApp/: EncryptionApp.csproj  Program.cs
ProtectingData/HashingApp/: Program.cs
ProtectingData/SecureApp/: Program.cs  SecureApp.csproj
ProtectingData/SigningApp/: Program.cs  SigningApp.csproj
SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
VSCodeSampleConfig/: README.md  launch.json  settings.json  tasks.json
VSCodeSampleConfig/scripts/: clean.ps1  clean.sh  generate-unittest.ps1  generate-unittest.sh  sonarqube-analysis.ps1  sonarqube-analysis.sh
