{
    "folders": [
        {
            "path": "LearnAssemblies"
        },
        {
            "path": "Dumping"
        },
        {
            "path": "LearnLogging"
        },
        {
            "path": "MyFirstEfCoreApp"
        },
        {
            "path": "DelegateAndEvent"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.vs": true,
            "**/bin": true,
            "**/obj": true
        }
    }
}
