<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TechnicalLover.CS8.SharedLibrary</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Authors>Thomas Luu</Authors>
        <PackageLicenseExpression>
            MS-PL
        </PackageLicenseExpression>
        <PackageProjectUrl>
            https://github.com/luuductrung1234/DotNetBeginner
        </PackageProjectUrl>
        <PackageIcon>technicallover-icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
            Example shared library packaged for NuGet.
        </PackageReleaseNotes>
        <Description>
            Three extension methods to validate a string value.
        </Description>
        <Copyright>
            Copyright © 2020 TechnicalLover
        </Copyright>
        <PackageTags>
            string extension technicallover cs8
        </PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="technicallover-icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
